<!DOCTYPE html>
<html>
<head>
    <title>Hounaar Language Syntax</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="display-4">Hounaar Language Syntax</h1>
        <p class="lead">Hounaar is a beginner-friendly and minimalist programming language designed for ease of use and quick scripting. Below, you'll find an overview of its syntax and key features.</p>

        <h2>Variables</h2>
        <p>Variables in Hounaar are simple to declare and do not require explicit data types. Here's how you declare a variable:</p>
        <pre>
            Variable_Name = Initial_Value
        </pre>
        <p>Example:</p>
        <pre>
            name = "John"
            age = 25
        </pre>

        <h2>Conditionals (If-Else)</h2>
        <p>Hounaar supports basic conditional statements for decision-making. Here's how you use if-else:</p>
        <pre>
            IF Condition:
                Code_Block
            ELSE:
                Code_Block
        </pre>
        <p>Example:</p>
        <pre>
            IF age >= 18:
                PRINT "You are an adult."
            ELSE:
                PRINT "You are a minor."
        </pre>

        <h2>Loops (For and While)</h2>
        <p>Hounaar provides both for and while loops for repetitive tasks. Here's how you use them:</p>
        <pre>
            FOR Variable_Name FROM Start TO End:
                Code_Block

            WHILE Condition:
                Code_Block
        </pre>
        <p>Example:</p>
        <pre>
            FOR i FROM 1 TO 5:
                PRINT i

            num = 0
            WHILE num < 5:
                PRINT num
                num = num + 1
        </pre>

        <h2>Mathematical Operations</h2>
        <p>Performing basic mathematical operations in Hounaar is straightforward:</p>
        <pre>
            result = x + 5
        </pre>
        <p>Example:</p>
        <pre>
            total = 10 * price
        </pre>

        <h2>Functions</h2>
        <p>Functions allow you to define reusable blocks of code. Here's how you declare a function:</p>
        <pre>
            FUNCTION Function_Name(Arguments):
                Code_Block
        </pre>
        <p>Example:</p>
        <pre>
            FUNCTION greet(name):
                PRINT "Hello, " + name
        </pre>
    </div>

    <!-- Include Bootstrap JS (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

